<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Multivitamínicos</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous" type="text/css"/>
  </head>
  <body> 
    <article id="item-modal" class="item-modal">
      <div class="bg--white box">
        <div class="item-modal__cont">
          <div class="item-modal__img"><img src="img/products/multivitaminicos/item-01.jpg" alt="" class="img-responsive"/></div>
          <div class="item-modal__right">
            <div class="item-modal__header">
              <h3 class="title--sub3 text--grey">MULTIVITAMIN</h3>
              <p class="text--p3 text--grey">Contamos con los mejores precios del mercado porque somos importadores directos</p>
            </div>
          </div>
        </div>
        <div class="item-modal__description bg--white">
          <p>MULTIVITAMIN AM & PM de Fitness Authority Nutrition es una fórmula completa multivitamínica que apoya a la salud física y mental que proporciona todas las vitaminas y minerales necesarias. </p>
          <p>MULTIVITAMIN AM & PM de Fitness Authority Nutrition es un pack que se divide en dos fórmulas el de día (AM) y noche (PM):</p>
          <p>-Dia (AM): ayuda a la dieta de una persona activa, proporciona cantidades adecuadas de vitaminas y minerales, tiene un conjunto de ingredientes que aumenta la energía (Energy Blend) y EFA Complex (linaza en polvo, lecitina).</p>
          <p>-Noche (PM): ayuda con la regeneración tras una intensa sesión de ejercicios y aumenta la mezcla de liberadores de la hormona del crecimiento GH. Además mejora la calidad del sueño con una mezcla de tres plantas que tienen un efecto relajante.</p>
          <p>Principales características de MULTIVITAMIN AM & PM:</p>
          <p>- Combinación para el día y la noche</p>
          <p>- Fórmula Día (AM), que satisface las necesidades diarias del organismo de vitaminas y minerales</p>
          <p>- Fórmula Noche (PM) , mejora la calidad del sueño (mezcla de relajación) y apoya la regeneración del cuerpo debido a la mezcla de beta-alanina, BCAA y glutamina</p>
          <p>- Aumento de la secreción de la hormona del crecimiento, debido a los ingredientes activos de la fórmula durante la noche.</p>
          <p>- La mezcla de energía contenida en Mutlivitamin AM eleva la energía y acelera el metabolismo </p>
          <p>Uso recomendado:</p>
          <p> Multivitamin AM: Tomar 3 cápsulas al día después del desayuno. </p>
          <p> Multivitamin PM: Tomar 3 cápsulas al día después de cenar, antes de acostarse.</p>
          <p> Tomar todos los días, incluso en los días de no entrenamiento.</p>
          <p>DC Envase: 90 AM + 90 PM Cápsulas.</p>
        </div>
      </div>
    </article>
  </body>
</html>